{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "./Cargo.toml"
        ],
        "cargo": {
          "target": "targets/i686-x86-os.json",
          "extraArgs": [
            "-Z",
            "json-target-spec"
          ],
          "extraEnv": {
            "CARGO_UNSTABLE_JSON_TARGET_SPEC": "true"
          }
        },
        "check": {
          "allTargets": false
        }
      }
    }
  }
}
